# dotnet-ai

./: README.md
dotnet-ai-core/: DotnetAi.Core.sln  README.md
dotnet-ai-core/DotnetAi.Core.Api/: Program.cs
dotnet-ai-core/DotnetAi.Core.Api/Abstract/: AiClientBase.cs
dotnet-ai-core/DotnetAi.Core.Api/Common/: DefaultModels.cs  ErrorMessages.cs  HeaderConstants.cs  ProviderEndpoints.cs  ProviderNames.cs  Result.cs  Routes.cs  Versions.cs
dotnet-ai-core/DotnetAi.Core.Api/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
dotnet-ai-core/DotnetAi.Core.Api/Properties/: launchSettings.json
dotnet-ai-core/DotnetAi.Core.Api/Providers/: AiProvider.cs
dotnet-ai-core/src/DotnetAi.Core.Api/: DotnetAi.Core.Api.http
dotnet-ai-functions/: README.md
dotnet-ai-functions/src/: DotnetAi.Functions.sln
dotnet-ai-functions/src/DotnetAi.Functions/: ChatFunction.cs  DotnetAi.Functions.csproj
dotnet-ai-sdk/: README.md
dotnet-ai-sdk/DotnetAi.Sdk/: AiClient.cs  DotnetAi.Sdk.csproj
dotnet-ai-sdk/DotnetAi.Sdk/Constants/: ExceptionMessages.cs  (+1 more)
dotnet-ai-sdk/src/: DotnetAi.Sdk.sln
dotnet-ai-sdk/src/DotnetAi.Sdk/: DotnetAi.Sdk.csproj
dotnet-ai-sdk/src/DotnetAi.Sdk/Abstract/: AiClientBase.cs
dotnet-ai-sdk/src/DotnetAi.Sdk/Clients/Claude/: AnthropicVersions.cs  ClaudeClient.cs
dotnet-ai-sdk/src/DotnetAi.Sdk/Clients/Deepseek/: DeepseekClient.cs
dotnet-ai-sdk/src/DotnetAi.Sdk/Constants/: ApiUrls.cs  Headers.cs  ProviderNames.cs
dotnet-ai-sdk/src/DotnetAi.Sdk/Helpers/: MessageHelper.cs
dotnet-ai-sdk/src/DotnetAi.Sdk/Models/: ChatMessage.cs  ChatRequest.cs
(+18 files in other folders)
